<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

      <!--HEADER WITH TITLE AND SEARCH BAR-->
      <header>
        <div class="title">
          <h1>Awesome Startup Employee Directory</h1>
        </div>
        <div class="search-container">
          <form>
            <input type="text" placeholder="Search" autocomplete="off" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </header>

      <!--MAIN CONTENT WITH EMPLOYEE CARDS-->
      <main>
        <div class="card-container">
          <!-- JavaScript inserts employee cards here-->
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
          <div class="card">
            <div class="card-image"><img src="image/member-1.jpg" alt="name"></div>
            <div class="card-info">
              <div class="name">Test Name</div>
              <div class="email">email@test.org</div>
              <div class="location">Anycity</div>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="modal-box">
            <div class="x">
              <div class="modal-x">&times;</div>
            </div>
            <!-- JavaScript inserts modal content here-->
            <div class="modal-content">
              <div class="modal-image"><img src="image/member-1.jpg" alt="employee name"></div>
              <div class="modal-basic-info">
                <div class="name">Test Name</div>
                <div class="email">email@test.com</div>
                <div class="location">Anywhere</div>
              </div>
              <div class="modal-contact-info">
                <div class="phone">(555) 555-5555</div>
                <div class="address">123 Anystreet, Anytown MI 12345</div>
                <div class="birthday">Birthday:</div>
              </div>
            </div>
            <div class="navigate">
              <div class="next-employee">
                <i class="fa fa-chevron-left"></i>
              </div>
              <div class="last-employee">
                <i class="fa fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </main>

      <script src="scripts.js"></script>
</body>

</html>